# j360-spark-parent

./: pom.xml  readme.MD
j360-spark-conf/: pom.xml
j360-spark-conf/src/main/java/bootstrap/: App.java
j360-spark-spring-boot/: pom.xml
j360-spark-spring-boot/src/main/java/me/j360/spark/spring/: package-info.java
j360-spark-spring-boot/src/main/java/me/j360/spark/spring/bootstrap/: ApplicationStartup.java  BootstrapApplication.java  BootstrapConfiguration.java
j360-spark-spring-boot/src/main/java/me/j360/spark/spring/configuration/: AppConfig.java
j360-spark-spring-boot/src/main/java/me/j360/spark/spring/domain/: PlayCount.java  PlayTuple.java
j360-spark-spring-boot/src/main/java/me/j360/spark/spring/manager/: KafkaManager.java  SparkManager.java
j360-spark-spring-boot/src/main/resources/: application.yml
j360-sparkstart/: pom.xml
j360-sparkstart/src/main/java/me/j360/spartstart/: Main.java
j360-sparkstream-kafka/: pom.xml
j360-sparkstream-kafka/src/main/java/me/j360/spark/kafka/: KafkaOffsetExample.java  Main.java  PlayCount.java
j360-sparkstream-kafka/src/main/java/me/j360/spark/kafka/bootstrap/: App.java  Constant.java  KafkaManager.java
j360-sparkstream-kafka/src/main/java/me/j360/spark/kafka/bootstrap/domain/: PlayCount.java  PlayTuple.java
j360-sparkstream-kafka/src/main/java/me/j360/spark/kafka/bootstrap/manager/: MQClient.java  RedisClient.java
j360-sparkstream-kafka/src/main/java/me/j360/spark/kafka/util/: package-info.java
j360-sparkstream-kafka/src/main/java/me/j360/spark/kafka/util/mapper/: JsonMapper.java
j360-sparkstream-kafka/src/main/java/me/j360/spark/kafka/util/redis/: JedisUtil.java  RedisConfig.java
j360-streaming/: pom.xml
j360-streaming/src/main/java/me/j360/sparkstreaming/: Main.java  package-info.java
yml/: application-local.yml
